spring.application.name = first-spring-cloud-app
# 设置 Web 服务端口
server.port = 9090
# 设置 Web 管理端口
management.server.port = 9091

# 开放 所有Web 管理的 Endpoints（Endpoints：web端口）
management.endpoints.web.exposure.include = *

management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true

# 关闭 bootstrap.yml，关闭 spring cloud Bootstrap上下文，注意：spring boot中没有 bootstrap这个上下文；
# application.yml在bootstrap.yml后加载，因此application.yml不能设置bootstrap.yml
# 在 idea的 Program Arguments中设置：--spring.cloud.bootstrap.enabled=false
#spring.cloud.bootstrap.enabled=false