spring.application.name = spring-cloud-service-discovery-client

# 0表示随机服务端口
server.port = 0

management.server.port = 7071

# 开放 所有Web 管理 Endpoints
management.endpoints.web.exposure.include = *

spring.cloud.zookeeper.connect-string=localhost:2181